Parte 4 - Exercícios no Orange Data Mining

36. Pergunta: quantas variáveis e registros aparecem? 
	- É mostrado 2075259 registros e 9 features.

37. Pergunta: a distribuição de Global_active_power na amostra é semelhante à base completa? 
	- Sim. é bem semelhante a sua base completa.

38. Pergunta: o consumo é concentrado em valores baixos ou há muitos registros de alto 
consumo? 
	- Se concentram-se em valores entre 0 a 5. A cima disso são praticamente nulos.

39. Pergunta: existe correlação visível? 
	- Aparentemente, não existe correlação vìsivel.

40. Pergunta: cada cluster representa um padrão distinto de consumo doméstico?
	- Dá para ser considerado sim uma padrão distinto de consumo doméstico devidos aos sub_meterings distintos.